@import "./iconfont.less";
body {
  background-color: #f5f7f9;
  box-sizing: border-box;
}

.page-nav-bar {
  background-color: #3296fa !important;
  height: 88px;
  .van-nav-bar__title,.van-icon {
    color: #fff;
  }
}
 .van-nav-bar .van-icon{
  color: #fff !important;

} 
